/* 加强导航栏标题，加入返回首页按钮 */
#site-name::before {
	opacity: 0;
	background-color: var(--lyx-theme-menu) !important;
	border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	transition: .3s;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
	position: absolute;
	top: 0 !important;
	right: 0 !important;
	width: 100%;
	height: 100%;
	content: "\f015";
	box-shadow: 0 0 5px var(--lyx-theme-menu);
	font-family: "Font Awesome 6 Free";
	text-align: center;
	color: white;
	line-height: 34px;
	/*如果有溢出或者垂直不居中的现象微调一下这个参数*/
	font-size: 18px;
	/*根据个人喜好*/
}

#site-name:hover::before {
	opacity: 1;
	scale: 1.03;
}

#site-name {
	position: relative;
	font-size: 24px;
	/*一定要把字体调大点，否则效果惨不忍睹！*/
}

/* 加入结束 */


/* 网站顶部加入进度条 */
.pace {
  pointer-events: none;
  user-select: none;
  z-index: 2;
  position: fixed;
  margin: auto;
  top: 4px;
  left: 0;
  right: 0;
  height: 8px;
  border-radius: 8px;
  width: 6rem;
  background: #eaecf2;
  overflow: hidden;
}

.pace-inactive .pace-progress {
  opacity: 0;
  transition: 0.3s ease-in;
}

.pace.pace-inactive {
  opacity: 0;
  transition: 0.3s;
  top: -8px;
}

.pace .pace-progress {
  box-sizing: border-box;
  transform: translate3d(0, 0, 0);
  position: fixed;
  z-index: 2;
  display: block;
  position: absolute;
  top: 0;
  right: 100%;
  height: 100%;
  width: 100%;
  background: #49b1f5;
  background: linear-gradient(
    to right,
    rgb(18, 194, 233),
    rgb(196, 113, 237),
    rgb(246, 79, 89)
  );
  animation: gradient 2s ease infinite;
  background-size: 200%;
}
/* 加入结束 */